[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_speed = 115200
monitor_speed = 115200

lib_ldf_mode = deep
build_flags =
    -Iinclude

lib_deps =
    adafruit/Adafruit Motor Shield library@^1.0.1